conky.config = {
    alignment = 'top_right',
    background = false,
    border_inner_margin = 0,
    border_width = 0,
    cpu_avg_samples = 2,
    default_color = 'white',
    default_outline_color = 'black',
    default_shade_color = 'black',
    double_buffer = true,
    draw_borders = false,
    draw_graph_borders = false,
    draw_outline = false,
    draw_shades = false,
    extra_newline = false,
    font = 'DejaVu Sans Mono:bold:size=9',
    gap_x = 5,
    gap_y = 60,
    minimum_height = 5,
    minimum_width = 5,
    net_avg_samples = 2,
    no_buffers = true,
    out_to_console = false,
    out_to_ncurses = false,
    out_to_stderr = false,
    out_to_x = true,
    own_window = true,
    own_window_transparent = true,
    own_window_hints = 'undecorated,below,sticky,skip_taskbar,skip_pager',
    own_window_class = 'Conky',
    own_window_type = 'desktop',
    show_graph_range = false,
    show_graph_scale = false,
    stippled_borders = 0,
    update_interval = 1.0,
    uppercase = false,
    use_spacer = 'none',
    use_xft = true,
    color0 = 'white',
    color3 = 'white',
}

conky.text = [[
${color3}System${color}
Host${goto 80}$nodename
Uptime${goto 80}$uptime_short
Kernel${goto 80}$kernel${color}
${voffset 10}${color3}Disk${goto 80}Free/Total${color}
/${goto 80}${fs_free /}/${fs_size /}
/home${goto 80}${fs_free /home}/${fs_size /home}
${voffset 10}${goto 0}${color3}Network${goto 80}eth0${goto 125}wlan0${color}
${goto 0}Download${goto 80}${downspeed eth0}${goto 125}${downspeed wlan0}
${goto 0}Upload${goto 80}${upspeed eth0}${goto 125}${upspeed wlan0}
${goto 0}TotalDown${goto 80}${totaldown eth0} ${offset 10}${goto 125}${totaldown wlan0} ${offset 10}
${goto 0}TotalUp${goto 80}${totalup eth0}${goto 125}${totalup wlan0}
${voffset 10}${goto 0}${color3}Name${goto 85}CPU${goto 135}MEM${color}
${goto 0}${top name 1}${goto 70}${top cpu 1}${goto 120}${top mem 1}
${goto 0}${top name 2}${goto 70}${top cpu 2}${goto 120}${top mem 2}
${goto 0}${top name 3}${goto 70}${top cpu 3}${goto 120}${top mem 3}
${goto 0}${top name 4}${goto 70}${top cpu 4}${goto 120}${top mem 4}
${goto 0}${top name 5}${goto 70}${top cpu 5}${goto 120}${top mem 5}
${voffset 10}Shortcuts${color}
${color3}CloseWindow${goto 80}${color}Super+w
${color3}AppLauncher${goto 80}${color}Super+r
${color3}Files${goto 80}${color}Super+Alt+f
${color3}Firewall${goto 80}${color}Super+Alt+u
${color3}Monitor${goto 80}${color}Super+Alt+r
${color3}Printer${goto 80}${color}Super+Alt+p
${color3}Screenshot${goto 80}${color}Super+Alt+s
${color3}Synaptic${goto 80}${color}Super+Alt+y
${color3}TaskManager${goto 80}${color}Super+Alt+x
${color3}Terminal${goto 80}${color}Super+Enter
${color3}WebBrowser${goto 80}${color}Super+Alt+w
${color3}Wallpaper${goto 80}${color}Super+Alt+n
${color3}Workspaces${goto 80}${color}Super+1-9
${voffset 10}Exit${color}
${color3}LogOut${goto 80}${color}Super+Alt+Esc
${color3}Suspend${goto 80}${color}Super+Shift+s
${color3}Hibernate${goto 80}${color}Super+Shift+e
${color3}Reboot${goto 80}${color}Super+Shift+b
${color3}PowerOff${goto 80}${color}Super+Shift+p
]]
